BankAccount05/BankAccount05/MainWindow.xaml

<Window x:Name="BankAccount" x:Class="BankAccount05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Manager" Height="495.318" Width="644.737" Background="White" ResizeMode="NoResize">
    <Grid x:Name="accountGrid">
        <Image HorizontalAlignment="Left" Height="494" Margin="-26,0,-33,-28" VerticalAlignment="Top" Width="698" Source="bank of america.jpg" Opacity="0.6"/>
        <Button x:Name="createTabBtn" Content="Create" Margin="0,38,436,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="185" Height="42" VerticalAlignment="Top" Click="createTabBtn_Click" Background="LightGreen"/>
        <Button x:Name="modifyTabBtn" Content="Modify" Margin="0,38,206,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="225" Height="42" VerticalAlignment="Top" Click="modifyTabBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="deleteTabBtn" Content="Delete" Margin="0,38,10,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="191" Height="42" VerticalAlignment="Top" Click="deleteTabBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="acctTypeSelector" HorizontalAlignment="Left" Height="27" Margin="200,178,0,0" VerticalAlignment="Top" Width="225" FontSize="14" SelectionChanged="acctTypeSelector_SelectionChanged" Visibility="Visible">
            <ListBoxItem Content="Checking" FontSize="14"/>
            <ListBoxItem Content="Savings" FontSize="14"/>
        </ComboBox>
        <Label x:Name="acctTypeSelectorLabel" Content="Select the Account Type:" HorizontalAlignment="Left" Height="29" Margin="200,144,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Visible"/>
        <TextBox x:Name="createFirstName" HorizontalAlignment="Left" Height="34" Margin="85,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" GotFocus="txtGotFocus" GotMouseCapture="txtGotMouseFocus" Visibility="Visible"/>
        <TextBox x:Name="createLastName" HorizontalAlignment="Left" Height="34" Margin="315,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" GotFocus="txtGotFocus" GotMouseCapture="txtGotMouseFocus" Visibility="Visible"/>
        <Label x:Name="createFirstNameLbl" Content="First Name:" HorizontalAlignment="Left" Height="27" Margin="85,215,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="createLastNameLbl" Content="Last Name:" HorizontalAlignment="Left" Height="27" Margin="315,215,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="createStartingBalance" HorizontalAlignment="Left" Height="34" Margin="85,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" GotFocus="txtGotFocus" GotMouseCapture="txtGotMouseFocus" Visibility="Visible"/>
        <Label x:Name="createBeginningBalanceLbl" Content="Specify a Beginning Balance:" HorizontalAlignment="Left" Height="27" Margin="85,285,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="createAnnualInterestRate" HorizontalAlignment="Left" Height="34" Margin="315,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" GotFocus="txtGotFocus" GotMouseCapture="txtGotMouseFocus" Visibility="Visible"/>
        <Label x:Name="createAnnualInteresRateLbl" Content="Specify an Annual Interest Rate:" HorizontalAlignment="Left" Height="27" Margin="315,285,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Button x:Name="createAccountBtn" Content="Create Account" HorizontalAlignment="Left" Height="46" Margin="85,395,0,0" VerticalAlignment="Top" Width="455" FontWeight="Bold" FontSize="20" Click="createAccount" Visibility="Visible">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="dollarSign" Content="$" HorizontalAlignment="Left" Height="34" Margin="63,317,0,0" VerticalAlignment="Top" Width="22" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.262,0.912" Visibility="Visible"/>
        <Label x:Name="percentSign" Content="%" HorizontalAlignment="Left" Height="34" Margin="540,317,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" RenderTransformOrigin="21.619,0.471" Visibility="Visible"/>
        <Label x:Name="acctTypeError" Content="Please Select an Account Type&#xA;" HorizontalAlignment="Left" Height="27" Margin="425,178,0,0" VerticalAlignment="Top" Width="196" Foreground="#FFA00E0E" Visibility="Hidden"/>
        <ComboBox x:Name="acctNumSelector" HorizontalAlignment="Left" Height="27" Margin="206,156,0,0" VerticalAlignment="Top" Width="225" FontSize="14" SelectionChanged="acctNumSelector_SelectionChanged" Visibility="Hidden"/>
        <Label x:Name="acctNumSelectorLabel" Content="Select the Account Number:" HorizontalAlignment="Left" Height="29" Margin="206,127,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="depositOrWithdrawBtn" Content="Deposit/Withdraw" Height="41" Margin="0,85,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="depositOrWithdrawBtn_Click" HorizontalAlignment="Right" Width="611">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="nameInfo" HorizontalAlignment="Left" Height="27" Margin="169,203,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="109" FontSize="16" TextAlignment="Right" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="acctTypeInfo" HorizontalAlignment="Left" Height="29" Margin="169,242,0,0" TextWrapping="Wrap" Text="Account Type:" VerticalAlignment="Top" Width="109" FontSize="16" TextAlignment="Right" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="acctBalanceInfo" HorizontalAlignment="Left" Height="29" Margin="168,278,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Width="110" FontSize="16" TextAlignment="Right" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="nameInfo2" HorizontalAlignment="Left" Height="27" Margin="283,203,0,0" TextWrapping="Wrap" Text="--------------------" VerticalAlignment="Top" Width="166" FontSize="16" TextAlignment="Left" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="acctTypeInfo2" HorizontalAlignment="Left" Height="27" Margin="283,242,0,0" TextWrapping="Wrap" Text="--------------------" VerticalAlignment="Top" Width="166" FontSize="16" TextAlignment="Left" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="acctBalanceInfo2" HorizontalAlignment="Left" Height="27" Margin="283,278,0,0" TextWrapping="Wrap" Text="--------------------" VerticalAlignment="Top" Width="166" FontSize="16" TextAlignment="Left" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="interestEarnedInfo" HorizontalAlignment="Left" Height="29" Margin="154,312,0,0" TextWrapping="Wrap" Text="Interest Earned:" VerticalAlignment="Top" Width="124" FontSize="16" TextAlignment="Right" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="interestEarnedInfo2" HorizontalAlignment="Left" Height="27" Margin="283,312,0,0" TextWrapping="Wrap" Text="--------------------" VerticalAlignment="Top" Width="166" FontSize="16" TextAlignment="Left" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="depositBox" HorizontalAlignment="Left" Height="31" Margin="108,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="withdrawBox" HorizontalAlignment="Left" Height="31" Margin="329,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="dollarSign2" Content="$" HorizontalAlignment="Left" Height="31" Margin="85,352,0,0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="dollarSign3" Content="$" HorizontalAlignment="Left" Height="31" Margin="306,352,0,0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="depositBtn" Content="Deposit Amount" HorizontalAlignment="Left" Height="31" Margin="108,388,0,0" VerticalAlignment="Top" Width="191" FontSize="16" FontWeight="Bold" Visibility="Hidden" Click="depositBtn_Click"/>
        <Button x:Name="withdrawBtn" Content="Withdraw Amount" HorizontalAlignment="Left" Height="31" Margin="329,388,0,0" VerticalAlignment="Top" Width="191" FontSize="16" FontWeight="Bold" Visibility="Hidden" Click="withdrawBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete Account" Height="60" Margin="0,381,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="611" FontSize="26" FontWeight="Bold" Visibility="Hidden" Click="deleteBtn_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Button x:Name="saveChangesBtn" Content="Save Changes" HorizontalAlignment="Left" Height="46" Margin="85,395,0,0" VerticalAlignment="Top" Width="455" FontWeight="Bold" FontSize="20" Click="saveChangesBtn_Click" Visibility="Hidden">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="ErrMessage2" Content="Please select an account!" HorizontalAlignment="Left" Height="27" Margin="438,156,0,0" VerticalAlignment="Top" Width="191" FontSize="14" Foreground="#FF951F1F" Visibility="Hidden"/>
        <Label x:Name="ErrMessage3" Content="Please select an account!" HorizontalAlignment="Left" Height="36" Margin="85,352,0,0" VerticalAlignment="Top" Width="455" Foreground="#FF050C55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Label Content="Select an Action Interface:" HorizontalAlignment="Left" Height="28" Margin="134,2,0,0" VerticalAlignment="Top" Width="366" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
