OrderTaker04/OrderTaker04/MainWindow.xaml

<Window x:Name="OrderTaker" x:Class="OrderTaker04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Taker 5000" Height="582.246" Width="889.5">
    <Grid Background="#FFB92828" OpacityMask="Black">

        <Rectangle Margin="10,0,0,18" Stroke="Black" Fill="White" HorizontalAlignment="Left" Width="349" Height="45" VerticalAlignment="Bottom"/>

        <Rectangle Margin="10,291,0,0" Stroke="Black" Height="163" VerticalAlignment="Top" Fill="White" HorizontalAlignment="Left" Width="349"/>

        <Rectangle Height="215" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFFDFDFD" HorizontalAlignment="Left" Width="349"/>

        <TextBox x:Name="OrderView" Margin="386,10,17,133" TextWrapping="Wrap" IsReadOnly="True" IsUndoEnabled="True" VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="AddToOrderBtn" Content="Add to Order" Margin="388,0,260,18" FontWeight="Bold" FontSize="14" Click="AddToOrderBtn_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="ClearOrderBtn" Content="Clear Order" Margin="0,0,17,18" FontWeight="Bold" FontSize="14" Height="32" VerticalAlignment="Bottom" Click="ClearOrderBtn_Click" HorizontalAlignment="Right" Width="213"/>
        <TextBlock x:Name="SubtotalTitle" Margin="386,0,0,103" TextWrapping="Wrap" Text="Subtotal:" FontSize="14" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <TextBlock x:Name="TaxTitle" Margin="386,0,0,80" TextWrapping="Wrap" Text="Tax (7%):" FontSize="14" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <TextBlock x:Name="TotalTitle" Margin="386,0,0,55" TextWrapping="Wrap" Text="Total:" FontSize="14" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <TextBlock x:Name="Subtotal" Height="21" Margin="459,0,0,103" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0,0.476" HorizontalAlignment="Left" Width="68"/>
        <TextBlock x:Name="Tax" Margin="459,0,0,80" TextWrapping="Wrap" Text="$0.00" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0,0.476" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <TextBlock x:Name="Total" Margin="459,0,0,55" TextWrapping="Wrap" Text="$0.00" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0,0.476" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <Image x:Name="MustardIcn" HorizontalAlignment="Left" Height="48" Margin="60,297,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.121,0.476" Source="mustard.jpg"/>
        <Image x:Name="KetchupIcn" HorizontalAlignment="Left" Height="48" Margin="147,297,0,0" VerticalAlignment="Top" Width="33" Source="ketchup.jpg"/>
        <Image x:Name="MayoIcn" HorizontalAlignment="Left" Height="44" Margin="229,304,0,0" VerticalAlignment="Top" Width="41" Source="mayo.jpg"/>
        <Image x:Name="RelishIcn" HorizontalAlignment="Left" Height="44" Margin="307,304,0,0" VerticalAlignment="Top" Width="32" Source="relish.jpg"/>
        <Image x:Name="PickleIcn" HorizontalAlignment="Left" Height="38" Margin="307,376,0,0" VerticalAlignment="Top" Width="39" Source="pickles.jpg" RenderTransformOrigin="0.419,0.607"/>
        <Image x:Name="OnionIcn" HorizontalAlignment="Left" Height="37" Margin="51,376,0,0" VerticalAlignment="Top" Width="38" Source="onions.jpg"/>
        <Image x:Name="LettuceIcn" HorizontalAlignment="Left" Height="38" Margin="144,378,0,0" VerticalAlignment="Top" Width="36" Source="lettuce.jpg"/>
        <Image x:Name="TomatoIcn" HorizontalAlignment="Left" Height="35" Margin="232,380,0,0" VerticalAlignment="Top" Width="40" Source="tomato.jpg"/>
        <Label x:Name="HamburgerLabel" Content="Hamburger" HorizontalAlignment="Left" Height="38" Margin="44,216,0,0" VerticalAlignment="Top" Width="135" FontSize="22" Focusable="True"/>
        <Image x:Name="HamburgerIcn" HorizontalAlignment="Left" Height="73" Margin="56,156,0,0" VerticalAlignment="Top" Width="90" Source="hamburger2.jpg" Focusable="True" IsHitTestVisible="True"/>
        <Label x:Name="ChickenLabel" Content="Chicken" HorizontalAlignment="Left" Height="38" Margin="248,217,0,0" VerticalAlignment="Top" Width="135" FontSize="22" Focusable="True"/>
        <Image x:Name="ChickenSandwichIcn" HorizontalAlignment="Left" Height="94" Margin="242,167,0,0" VerticalAlignment="Top" Width="99" Focusable="True" Source="chickensandwich.jpg"/>
        <Image x:Name="bbqPorkIcn" HorizontalAlignment="Left" Height="68" Margin="56,53,0,0" VerticalAlignment="Top" Width="88" Source="bbqchicken.jpg"/>
        <Label x:Name="FishLabel" Content="  Fish&#xA;" HorizontalAlignment="Left" Height="38" Margin="246,113,0,0" VerticalAlignment="Top" Width="135" FontSize="22" Focusable="True"/>
        <Image x:Name="fishSandwichIcn" HorizontalAlignment="Left" Height="68" Margin="246,62,0,0" VerticalAlignment="Top" Width="79" Source="fishsandwich.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.228"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.729"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="bbqPorkLabel" Content=" BBQ Pork&#xA;" HorizontalAlignment="Left" Height="38" Margin="44,113,0,0" VerticalAlignment="Top" Width="135" FontSize="22" Focusable="True"/>
        <RadioButton x:Name="bbqPorkBtn" Content="" HorizontalAlignment="Left" Margin="31,46,0,0" VerticalAlignment="Top" Height="96" Width="115" FontSize="22" Checked="sandwichSelected" IsTabStop="False" VerticalContentAlignment="Bottom"/>
        <RadioButton x:Name="fishSandwichBtn" Content="" HorizontalAlignment="Left" Margin="235,58,0,0" VerticalAlignment="Top" Height="84" Width="105" FontSize="22" Checked="sandwichSelected" VerticalContentAlignment="Bottom"/>
        <RadioButton x:Name="HamburgerBtn" Content="" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" Height="89" Width="134" FontSize="22" Checked="sandwichSelected" VerticalContentAlignment="Bottom"/>
        <RadioButton x:Name="ChickenBtn" Content="" HorizontalAlignment="Left" Margin="235,162,0,0" VerticalAlignment="Top" Height="83" Width="119" FontSize="22" Checked="sandwichSelected" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="MustardChk" Content="Mustard" HorizontalAlignment="Left" Margin="29,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,1.761" Height="61" Width="73" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="KetchupChk" Content="Ketchup" HorizontalAlignment="Left" Margin="120,297,0,0" VerticalAlignment="Top" Height="68" Width="73" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="MayoChk" Content="Mayo" HorizontalAlignment="Left" Margin="212,297,0,0" VerticalAlignment="Top" Height="68" Width="61" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="RelishChk" Content="Relish" HorizontalAlignment="Left" Margin="288,304,0,0" VerticalAlignment="Top" Height="61" Width="58" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="OnionChk" Content="Onion" HorizontalAlignment="Left" Margin="29,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,1.761" Height="57" Width="73" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="LettuceChk" Content="Lettuce" HorizontalAlignment="Left" Margin="120,378,0,0" VerticalAlignment="Top" Height="55" Width="73" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="PickleChk" Content="Pickle" HorizontalAlignment="Left" Margin="288,370,0,0" VerticalAlignment="Top" Height="63" Width="71" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="drinkChk" Content="Drink" HorizontalAlignment="Left" Margin="29,0,0,32" Width="71" VerticalContentAlignment="Center" FontSize="18" Checked="DrinkChk_Checked" Unchecked="DrinkChk_Unchecked" Height="24" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="drinkQty" HorizontalAlignment="Left" Margin="104,0,0,32" Width="37" RenderTransformOrigin="-0.219,0.826" IsReadOnly="True" Text="Qty." ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False" SelectedIndex="0" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label x:Name="qtyLbl1" Content="Qty." HorizontalAlignment="Left" Margin="141,0,0,29" Width="38" Height="26" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="fryChk" Content="Fry" HorizontalAlignment="Left" Margin="209,0,0,31" Width="71" VerticalContentAlignment="Center" FontSize="18" Checked="fryChk_Checked" Unchecked="fryChk_Unchecked" Height="24" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="fryQty" HorizontalAlignment="Left" Margin="264,0,0,31" Width="37" RenderTransformOrigin="-0.219,0.826" IsReadOnly="True" Text="Qty." ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False" SelectedIndex="0" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label x:Name="qtyLbl2" Content="Qty." HorizontalAlignment="Left" Margin="301,0,0,28" Width="38" Height="26" VerticalAlignment="Bottom"/>
        <Image x:Name="backgroundImg" Height="408" Margin="395,25,17,0" VerticalAlignment="Top" Source="background.jpg" Opacity="0.3"/>
        <CheckBox x:Name="TomatoChk" Content="Tomato" HorizontalAlignment="Left" Margin="212,376,0,0" VerticalAlignment="Top" Height="57" Width="71" VerticalContentAlignment="Bottom"/>
        <Label x:Name="selectASandwich" Content="Select a Sandwich:" HorizontalAlignment="Left" Height="31" Margin="9,17,0,0" VerticalAlignment="Top" Width="136" FontSize="14" VerticalContentAlignment="Bottom"/>
        <Label x:Name="selectToppings" Content="Select Your Toppings:" HorizontalAlignment="Left" Height="31" Margin="9,265,0,0" VerticalAlignment="Top" Width="148" FontSize="14" VerticalContentAlignment="Bottom"/>
        <Label x:Name="selectFriesAndDrink" Content="Select Your Drink and Fries" HorizontalAlignment="Left" Margin="10,0,0,59" Width="183" FontSize="14" VerticalContentAlignment="Bottom" Height="31" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
