AreaCalc02/AreaCalc02/MainWindow.xaml

<Window x:Class="AreaCalc02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Andrew's Area Calculator" Height="422" Width="529">
    <Grid Background="#FFE62738" Height="386" VerticalAlignment="Bottom">
        <TextBlock x:Name="RadiusTitle" HorizontalAlignment="Left" Height="28" Margin="13,0,0,254" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="86" Text=" Radius:" FontFamily="Segoe UI ITC" FontSize="20"/>
        <Border x:Name="RadiusBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="12,104,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="Radius" Height="28" Margin="120,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI ITC" FontSize="20" AcceptsReturn="False" IsEnabled="False" HorizontalAlignment="Left" Width="118" ToolTip="Radius" KeyUp="CalculateArea"/>
        <TextBox x:Name="AreaBox" Margin="7,329,0,0" TextWrapping="Wrap" Text="----" FontFamily="Segoe UI ITC" FontSize="36" AcceptsReturn="True" IsReadOnly="True" TextAlignment="Center" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="501"/>
        <Border x:Name="WidthBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="12,0,0,203" VerticalAlignment="Bottom" Width="74">
            <TextBlock x:Name="WidthTitle" Height="28" Margin="-1,-1,-1,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Width:" FontFamily="Segoe UI ITC" FontSize="20" HorizontalAlignment="Left" Width="74"/>
        </Border>
        <TextBox x:Name="Width" Height="28" Margin="120,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI ITC" FontSize="20" AcceptsReturn="False" IsEnabled="False" HorizontalAlignment="Left" Width="118" ToolTip="Width" KeyUp="CalculateArea"/>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="28" Margin="120,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontFamily="Segoe UI ITC" FontSize="20" AcceptsReturn="False" IsEnabled="False" ToolTip="Height" KeyUp="CalculateArea"/>
        <RadioButton x:Name="CircleButton" Content="Circle" Margin="377,104,7,0" FontFamily="Segoe UI ITC" FontSize="20" Checked="CircleButton_Checked" Height="28" VerticalAlignment="Top"/>
        <RadioButton x:Name="RectangleButton" Content="Rectangle" HorizontalAlignment="Left" Height="28" Margin="376,179,0,0" VerticalAlignment="Top" Width="133" FontFamily="Segoe UI ITC" FontSize="20" Checked="RectangleButton_Checked"/>
        <TextBlock x:Name="HeightTitle" HorizontalAlignment="Left" Height="28" Margin="13,204,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI ITC" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="10,204,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.041,1.036"/>
        <TextBlock x:Name="SideTitle" HorizontalAlignment="Left" Height="28" Margin="13,0,0,108" TextWrapping="Wrap" Text="Side:" VerticalAlignment="Bottom" Width="52" FontFamily="Segoe UI ITC" FontSize="20"/>
        <Border x:Name="SideBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="10,250,0,0" VerticalAlignment="Top" Width="55"/>
        <RadioButton x:Name="PentagonButton" Content="Pentagon" HorizontalAlignment="Left" Margin="377,250,0,0" VerticalAlignment="Top" Height="28" Width="132" FontFamily="Segoe UI ITC" FontSize="20" Checked="PentagonButton_Checked"/>
        <TextBox x:Name="Side" HorizontalAlignment="Left" Height="28" Margin="120,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontFamily="Segoe UI ITC" FontSize="20" AcceptsReturn="False" IsEnabled="False" ToolTip="Side" KeyUp="CalculateArea"/>
        <TextBlock x:Name="Title_Bar" HorizontalAlignment="Center" Height="43" Margin="13,0,11,334" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="493" FontFamily="Segoe UI" FontSize="36" TextAlignment="Center" Text="Andrew's Area Calculator"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,332" Width="498" Height="45" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="Circle" Fill="#FFE62738" HorizontalAlignment="Left" Margin="285,104,0,0" Stroke="Black" Width="44" StrokeThickness="3" ToolTip="Circle" Height="44" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle" Fill="#FFE62738" HorizontalAlignment="Left" Margin="263,176,0,0" Stroke="Black" Width="89" StrokeThickness="3" ToolTip="Rectangle" RenderTransformOrigin="0.449,0.171" Height="35" VerticalAlignment="Top"/>
        <Image x:Name="Pentagon" HorizontalAlignment="Left" Margin="280,235,0,0" Width="67" Source="pentagon.png" ToolTip="Pentagon" Height="56" VerticalAlignment="Top"/>

    </Grid>
</Window>
